# MediCareMS

./: .dockerignore  .gitignore  DEVELOPER_GUIDE.md  Dockerfile  IMPLEMENTATION_PHASES.md  MediCareMS.csproj  MediCareMS.slnx  Program.cs  QR_CODE_FEATURE_SUMMARY.md  QR_CODE_QUICK_START.md  QR_CODE_VISUAL_GUIDE.md  README.md  appsettings.Development.json  appsettings.example.json  appsettings.json  render.yaml
App_Data/DataProtectionKeys/: key-1a63cb97-d1c3-4397-88af-e8a210293dd9.xml
Controllers/: AdminController.cs  AgentApiController.cs  AppointmentController.cs  AuthController.cs  BillingController.cs  ChatController.cs  DepartmentController.cs  DoctorController.cs  HomeController.cs  PatientController.cs  PaymentController.cs  ReportController.cs  SettingsController.cs  UserController.cs  UserManagementController.cs
Data/: AppDbContext.cs  DbInitializer.cs  SeedDemoData.sql
Data/Migrations/: 20260520220428_AddResetTokenToApplicationUser.Designer.cs  20260520220428_AddResetTokenToApplicationUser.cs
Helpers/: BangladeshGeoData.cs  PaginatedList.cs  SslCommerzOptions.cs  SslCommerzService.cs
Helpers/AI/: AgentAIService.cs  AgentActionService.cs  AgentModels.cs  AgentToolDefinitions.cs  GeminiAIService.cs  GroqAIService.cs  IAIService.cs  IAgentActionService.cs
Helpers/Email/: EMAIL_IMPROVEMENTS.md  EmailOptions.cs  EmailService.cs  IEmailService.cs
Helpers/QRCode/: IQRCodeService.cs  QRCodeService.cs  QR_CODE_IMPLEMENTATION.md
Helpers/Security/: IPasswordHashService.cs  Pbkdf2PasswordHashService.cs
Hubs/: ChatHub.cs
Middleware/: AuditLoggingMiddleware.cs
Migrations/: 20260507185216_InitialCreate.Designer.cs  20260507185216_InitialCreate.cs  20260507195718_AddMoreDoctors.Designer.cs  20260507195718_AddMoreDoctors.cs  20260508145842_InitialSqlite.Designer.cs  20260508145842_InitialSqlite.cs  20260519210514_AddInvitationUsedAt.Designer.cs  20260519210514_AddInvitationUsedAt.cs  20260520000001_AddInvitations.Designer.cs  20260520000001_AddInvitations.cs  20260520184449_InitialSqlServer.Designer.cs  20260520184449_InitialSqlServer.cs  20260520210311_AddBillingSystem.Designer.cs  20260520210311_AddBillingSystem.cs  AppDbContextModelSnapshot.cs
MigrationsPostgres/: 20260617183137_InitialPostgres.Designer.cs  20260617183137_InitialPostgres.cs  20260618063847_AddChatTables.Designer.cs  20260618063847_AddChatTables.cs  20260623174658_AddDoctorPasswordHash.Designer.cs  20260623174658_AddDoctorPasswordHash.cs  20260623191128_AddPdfFilePathToPrescription.Designer.cs  20260623191128_AddPdfFilePathToPrescription.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Entities/: SystemSetting.cs
Models/Enums/: Enums.cs
Properties/: launchSettings.json
Scripts/: insert_custom_data.sql  seed_doctors.sql
Views/: _ViewImports.cshtml
Views/Admin/: Dashboard.cshtml  PendingAppointments.cshtml
Views/Appointment/: Create.cshtml  Index.cshtml
Views/Auth/: AccessDenied.cshtml  ForgotPassword.cshtml  InviteError.cshtml  Login.cshtml  Register.cshtml  RegisterSuccess.cshtml  ResetPassword.cshtml  SignUp.cshtml
Views/Billing/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Department/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Doctor/: Appointments.cshtml  Create.cshtml  CreatePrescription.cshtml  Edit.cshtml  Index.cshtml  Patients.cshtml  Portal.cshtml
Views/Patient/: Create.cshtml  (+3 more)
wwwroot/: index.html
(+58 files in other folders)
